XMLUtils/GINF2_Students.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Students">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="student"/>
            </xs:sequence>
            <xs:attribute type="xs:string" name="Class"/>
        </xs:complexType>
        <xs:unique name="UniqueCapoge">
            <xs:selector xpath="student" />
            <xs:field xpath="@Capoge" />
        </xs:unique>
        <xs:unique name="UniqueCIN">
            <xs:selector xpath="student" />
            <xs:field xpath="@CIN" />
        </xs:unique>
        <xs:unique name="UniqueCNE">
            <xs:selector xpath="student" />
            <xs:field xpath="@CNE" />
        </xs:unique>
    </xs:element>
    <xs:element name="student">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="FirstName"/>
                <xs:element ref="LastName"/>
                <xs:element ref="Email"/>
                <xs:element ref="Phone"/>
            </xs:sequence>
            <xs:attribute name="Capoge" use="required" type="xs:NMTOKEN"/>
            <xs:attribute name="CIN" use="required" type="xs:NMTOKEN"/>
            <xs:attribute name="CNE" use="required" type="xs:NMTOKEN"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="FirstName" type="xs:string"/>
    <xs:element name="LastName" type="xs:string"/>
    <xs:element name="Phone">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="0[0-9]{9}"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="Email">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[^@\s]+@[^@\s]+.\.[^@\s]+"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
</xs:schema>
